import file_reader
from excel import *
from g4f.client import Client
from datetime import datetime, timedelta

#Функция для преобразования масиива строк в одну строку
def str_arr_to_str(str_arr):
    result_str = ""
    for i in range(len(str_arr)):
        result_str += str_arr[i] + " "
    return result_str

#Функция для взаимодействия с нейросетью принимает промт в качестве строки
def message_to_chat_gpt(prompt):
    df_orders = init_table()
    current_time = datetime.now()
    info_about_event = str_arr_to_str(globals.arr_event_in_str)
    info_about_bot = (
        "Также в боте доступны следующие функции:\n"
        "1. MuseumGPT: ИИ-помощник музея. Задавайте ему любые вопросы, и он постарается ответить.\n"
        "2. Календарь мероприятий: здесь вы сможете узнать, какие мероприятия проходили в музее, какие проходят сейчас, "
        "посмотреть отзывы о них или оставить свой.\n"
        "3. Напомнить о мероприятии: функция, позволяющая установить напоминание о предстоящем мероприятии в удобный для вас момент.\n"
        "4. Перейти на сайт музея: вы сможете перейти на сайт музея в два клика.\n"
        "5. Купить билеты: вы сможете купить билеты в два клика.\n"
        "6. Ближайший маршрут до музея: с помощью этой функции вы получите маршрут до музея, построенный в Яндекс.Картах, "
        "с использованием геолокации."
    )

    initial_context = (
        f"Ты - виртуальный сотрудник Каменского музея декоративно-прикладного искусства и народного творчества, и тебя зовут MuseumGPT. "
        "Тебя, как и этого бота создали студенты ЮФУ из команд СтоунСервис и СтоунФича"
        "Ты обладаешь полной информацией о музее: его истории, экспонатах, текущих и прошлых выставках, а также о мероприятиях, которые проводятся в музее. "
        "Твоя основная задача - отвечать на вопросы посетителей, предоставлять им интересные факты и помогать ориентироваться в музее. "
        f"Ты встроен в Телеграм-бота, в котором есть такие функции: {info_about_bot}"
        "В любых ситуациях упоминай, что более подробная информация всегда доступна на официальном сайте музея - каменский-музей.рф и что перейти на сайт можно сразу через телеграмм-бот, в который ты встроен"
        "Имей в виду, что вся актуальная информация о стоимости билетов находится на сайте, поэтому не называй конкретные цифры, чтобы не вводить посетителей в заблуждение. "
        f"Текущее время: {current_time} "
        "Сейчас тебе будет предоставлена информация о музее и текущих мероприятиях в нем."
    )
    sub_info = 'Отвечай только на русском языке. Запрос пользователя: '
    full_prompt = initial_context + info_about_event + " " + file_reader.info_about_museum + sub_info + prompt
    
    client = Client()
    response = client.chat.completions.create(
        model='gpt-3.5-turbo-16k',
        top_p=0.95,
        frequency_penalty=0.1,
        presence_penalty=0.1,
        temperature=0.45,
        messages=[{"role": "user", "content": full_prompt}],
    )
    return response.choices[0].message.content

#while True:
   #prompt = str(input())
   #print(message_to_chat_gpt(prompt))

